{"format_version":2,"header":{"name":"pack.name","description":"pack.description","version":[1,0,35],"min_engine_version":[1,14,0],"uuid":"1345e192-004a-499e-940d-9ddb0cecfb8e"},"modules":[{"version":[1,7,1],"type":"resources","uuid":"54134c17-225b-4988-98cd-9910a5ba8e9d"}],"subpacks":[{"folder_name":"b","name":"32x","memory_tier":2},{"folder_name":"c","name":"64x","memory_tier":4},{"folder_name":"d","name":"128x","memory_tier":12},{"folder_name":"e","name":"256x","memory_tier":32}]}