{"format_version":2,"header":{"name":"pack.name","description":"pack.description","version":[1,0,35],"min_engine_version":[1,14,0],"uuid":"f70cd69f-c76d-43f3-afe6-9523b81be9d9"},"modules":[{"version":[1,7,1],"type":"resources","uuid":"54134c17-225b-4988-98cd-9910a5ba8e9a"}]}